VITE_FIREBASE_API_KEY=AIzaSyBvzpRDZNLmKpQR95LPAtwjK00U4LlR3D8
VITE_FIREBASE_AUTH_DOMAIN=firechat-c857f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firechat-c857f
VITE_FIREBASE_STORAGE_BUCKET=firechat-c857f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=50201580034
VITE_FIREBASE_APP_ID=1:50201580034:web:2c6a31034d733630884d1b